<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>User Registration Form</title>
<style>
/* Form container styles */
body {
	font-family: Arial, sans-serif;
    background-size: cover;
	background-image: url('rgBg.jpg');
	background-size: cover;
	background-position: center; 
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

h1 {
	text-align: center;
	padding: 20px 0;
}

/* Form styles */
form {
	background-color: #ffffff;
	max-width: 500px;
	margin: 50px auto;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table {
	width: 100%;
	border-collapse: collapse;
}

table td {
	padding: 10px;
	border-bottom: 1px solid #dddddd;
}

/* Input styles */
input[type="text"], input[type="password"] , input[type="email"], input[type="tel"]{
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #dddddd;
	border-radius: 4px;
}

/* Submit button styles */
input[type="submit"] {
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	background-color: #007bff;
	color: #ffffff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}
span{
color:red;
}
</style>
</head>
<body>
	<h1>User Register Form</h1>
	
	 <form action="#" th:action="@{/save_user}" th:object="${user}" method="POST">
		<table>
			<tr>
				<td>Enter Name</td>
				<td><input type="text" th:field="*{name}"  name="name"  />
				<span th:if="${#fields.hasErrors('name')}" th:errors="${user.name}"></span>
				</td>
			</tr>

			<tr>
				<td>Enter Email</td>
				<td><input type="email" th:field="*{email}" name="email" />
			<span th:if="${#fields.hasErrors('email')}" th:errors="${user.email}"></span> 
				</td>
			</tr>
			<tr>
				<td>Enter Contact Number</td>
				<td><input type="tel" th:field="*{contact_no}"  name="contact_no" />
				 <span th:if="${#fields.hasErrors('contact_no')}" th:errors="${user.contact_no}"></span> 
				</td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" th:field="*{password}" name="password" />
				<span th:if="${#fields.hasErrors('password')}" th:errors="${user.password}"></span> 
				</td>
			</tr>
			
		</table> 
		<input type="submit" value="Register" />
		
		<h4>Already Have an Account? <a th:href="@{/user_login_page}">Login Here</a></h4>
		<a th:href="@{/}">Back to home Page</a>
	</form> 
	
	
</body>
</html>