<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
	crossorigin="anonymous"></script>

<title>User Log in</title>
<style>
* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}

body {
<<<<<<< HEAD
	background-color: #A826F8;
=======
	background-color: #00c6ff;
>>>>>>> 86663f7 (Admin dashboard is updated)
	color: white;
}

.navbar-brand img {
	width: 80px; /* Adjust the width of your photo */
	height: 80px; /* Adjust the height of your photo */
	border-radius: 50%;
}

.profile {
	text-align: center;
	margin: 10%;
}

.detailes {
	margin: 10%;
}

.heading {
	text-align: center;
}

/*for both div profile and details  */
.container {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;

	/* Adjust the height as needed */
}

/* Style for the divs */
.box {
	align: center;
}
</style>

</head>
<div class="container  row  ">


	<!-- profile div -->

	<div class="profile col  me-3 box  ">
		<div>
			<h3 class="heading  mt-5">User Profile</h3>
		</div>

		<div class="mb-3">
			<a th:href="@{/userProfile}" class="navbar-brand   "> <img
				id="profile" th:src="@{/image/man.png}"></a>

		</div>
		<div class="mb-3">
			<p>
<<<<<<< HEAD
				User <span id="userId">ID</span>:</span><span></span>
=======
				User <span id="userId">ID</span>:<span></span>
>>>>>>> 86663f7 (Admin dashboard is updated)
			</p>
		</div>
		<div class="mb-3">
			<h4>
				Name <span>xyz</span>
			</h4>
		</div>

	</div>
	<!-- profile div end -->

	<!-- User detailes  div -->

	<div class="detailes col box">
		<form class="row g-3 p-3">

			<div>
				<h3 class="heading mt-5">User Details</h3>
			</div>
			<div class="col-md-6">
				<label for="inputEmail4" class="form-label">Full Name</label> 
				<input class="form-control" id="disabledInput" type="text"
					placeholder="" th:text="${user.name}" th:value="${user.name}"  disabled><span
					th:text="${user.name}"></span>
			</div>
			<div class="col-md-6">
				<label for="inputEmail4" class="form-label">Email</label> <input class="form-control" id="disabledInput" type="text"
					placeholder="" th:text="${user.name}" th:value="${user.name}"  disabled><span
					th:text="${user.email}"></span>
			</div>
			<div class="col-md-6">
				<label for="inputPassword4" class="form-label">Password</label> <input
					type="password" class="form-control" id="inputPassword4">
			</div>
			<div class="col-12">
				<label for="inputContact" class="form-label">Contact</label> <input
					type="phone" class="form-control" id="contact">
			</div>


			<div class="col-12">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</div>
	<!--user detailes end div -->

</div>


</body>
</html>